<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Ahmed Resume</title>
</head>
<body>

   

    <table>
        <tr>
            <td>    
                <a target="_blank" href="https://www.linkedin.com/in/ahsan-ahmed-17295525a">
                <img width="300" src="C:\Users\DELL\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Resume Website Project\Images\Ahsan Image.JPG" alt="Ahsan Ahmed phot">
            </a>
            </td>
            <td><h1>Ahsan Ahmed</h1>
                <p>🚀<i>Aspiring Software Developer🚀</p></i>
                <p>Highly motivated Computer Science student with a strong academic
                    background and practical experience in software application development.
                    Skilled in problem-solving, project management, and collaboration. Enthusiastic
                    about applying academic knowledge to real-world projects and eager to learn
                    and grow within a dynamic team. Seeking an entry-level position or internship
                    to gain practical experience, contribute to innovative software solutions, and
                    further develop my skills in a professional setting</p> 
                   <a href="#contact"><p>Connect With Me</p></a> 
        </tr>
    </table>

     
     <hr>

    <!-----Header Ends----->

    <h2>Education</h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Bachelors in Computer Science (Continue in 3rd year)</td>
            <td>Sindh Madressatul Islam University, Karachi</td>
            <td>2022-Present</td>
            <td>Grade:A</td>
        </tr>
        <tr>
            <td>Intermediate in Pre-Engineering</td>
            <td>Govt Superior Science Commerce College, Karachi</td>
            <td>2020</td>
            <td>Grade:A</td>
        </tr>
    </table>

    <h2>Internships</h2>
    <p><li><strong>Hex Softwares:</strong></p></li>
    <p><i>Web Developer Intern</i></p>
    <ul>
        <li>Collaborating with a team to build and maintain web applications,
            enhancing hands-on experience.</li>
        <li>Refining coding abilities and deepening understanding of
            development technologies through practical work</li>
    </ul>


    <p><li><strong>Neemiracle Tenchnologies:</strong></p></li>
    <p><i>Web Developer Intern</i></p>
    <ul>
        <li>Assisting in the creation and enhancement of web applications,
            working closely with cross-functional teams.</li>
        <li>Writing clean, efficient code, troubleshooting issues, and ensuring
            seamless user experiences to deepen understanding of full-stack
            development processes</li>
    </ul>

    <h2>Projects:</h2>
    <ul>
        <li>
            <h3>Gym Management System</h3>
            <ul>
                <li>GMS is a desktop application designed to streamline gym management Operations. Developed in Java using the NetBeans IDE and utilizing XAMPP for database management, this application offers a range of functionalities to help gym owners efficiently manage their operations
                </li>
                <li> <a target="_blank" href="https://www.linkedin.com/posts/ahsan-ahmed-17295525a_project-highlight-gym-management-system-activity-7235315065439084544-DxmJ?utm_source=share&utm_medium=member_desktop">Linkedin</a></li>
                <li> <a target="_blank" href="https://lnkd.in/d56vHjKu">GitHub</a></li>
            </ul>


           <li> <h3>Car Parking Android App</h3></li>
           <ul>
            <li>The Car Parking App is a user-friendly Android application designed to streamline the management of parking lots. This App, built using Android Studio and Firebase, allows users to efficiently record and manage detailed information about parked vehicles and associate owner details.</li>
            <li> <a target="_blank" href="https://www.linkedin.com/posts/ahsan-ahmed-17295525a_androiddevelopment-parkingapp-professionalproject-activity-7236838609167806465-3qT9?utm_source=share&utm_medium=member_desktop">Linkedin</a></li>
            <li> <a target="_blank" href="https://lnkd.in/dDMQCDim">Github</a></li>
           </ul>



           <li><h3>Resume Website Project</h3></li>
           <ul>
            <li>As part of my internship at Hex Softwares, I developed a professional resume website using HTML and CSS. The site highlights my skills, education, and experience, demonstrating my ability to create clean, responsive web designs and effectively present content for potential employers and clients.</li>
            <li> <a target="_blank" href="https://www.google.com">Linkedin</a></li>
            <li> <a target="_blank" href="https://www.google.com">Github</a></li>
           </ul>

        </li>
       
        
    </ul>
        


    <h2>Certification:</h2>
    <ul>
        <li>
            <h3>MS Office</h3>
            <ul>
                <li>Completed a focused Two-month course covering essential skills in Microsoft Office applications:</li>
                <li>This certification demonstrates my ability to leverage MS Office tools effectively to optimize operations, improve communication, and contribute to overall business success</li>
                <li> <a target="_blank" href="https://www.linkedin.com/in/ahsan-ahmed-17295525a/overlay/1725309981224/single-media-viewer?type=IMAGE&profileId=ACoAAD_bQ6YBGN20S8kSe-8GHXNnfdq8nq-UXDk&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BIYgBa5c4Sv%2BlB0ZE9mI6Aw%3D%3D">Linkedin</a></li>
            </ul>


           <li> <h3>Speak Easy Program</h3></li>
           <ul>
            <li>Completed the Speak Easy program, focusing on enhancing public speaking and presentation skills</li>
            <li>This certification demonstrates my ability to present ideas clearly and confidently, improving my impact in professional and public settings</li>
            <li> <a target="_blank" href="https://www.linkedin.com/in/ahsan-ahmed-17295525a/overlay/1725310203338/single-media-viewer?type=IMAGE&profileId=ACoAAD_bQ6YBGN20S8kSe-8GHXNnfdq8nq-UXDk&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BIYgBa5c4Sv%2BlB0ZE9mI6Aw%3D%3D">Linkedin</a></li>
           </ul>


        <hr>

        <!-----Main Section Ends------->

        <h2 id="Connect with Me">Contact Details:</h2>
        <a href="tel:+923112250242"><p>        <img src="C:\Users\DELL\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Resume Website Project\Images\phone.jpg">
        </p></a>
        <vr>
        <p><a target="_blank" href="mailto:ahsanahmed6548@gmail.com">        <img src="C:\Users\DELL\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Resume Website Project\Images\gmail.jpg">
        </a></p></vr>
        <p><a target="_blank" href="https://www.linkedin.com/in/ahsan-ahmed-17295525a">        <img src="C:\Users\DELL\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Resume Website Project\Images\linkedin.png">
        </a></p>
        <p><a target="_blank" href="https://github.com/AhsanSoftware-Developer">        <img src="C:\Users\DELL\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Resume Website Project\Images\github.png">
        </a></p>



</body>
</html>